# Привет Друзья, в данной лекции Мы научимся присвоение аргументов в функциях в Python.
# В Python функции могут принимать аргументы, которые передаются при вызове функции.
# Способ присвоения аргументов в функции определяет, как эти аргументы будут использоваться внутри функции.
# Python поддерживает несколько способов присвоения аргументов, каждый из которых имеет свои особенности и применение.

# Позиционные аргументы
# Позиционные аргументы - это наиболее распространенный способ передачи аргументов в функцию.
# Аргументы присваиваются в соответствии с их позицией в списке аргументов функции.

def greet(name, greeting):
    print(f"{greeting}, {name}!")

greet("Alex", "Hello")

# Результат: Hellow, Alex!

greet("Goodbye", "Anna")
# Результат: Anna Goodbye!

# В этом примере аргументы "Alex" и "Hello" присваиваются к параметрам name и greeting соответственно, основываясь на их позиции в списке аргументов при вызове функции greet().
# В первом примере, у нас идет сперва Имя, потом текст Приветствия, во втором примере наоборот.

# Именованные аргументы
# Именованные аргументы позволяют явно указывать, какой аргумент соответствует какому параметру функции.
# Это делает код более читабельным и снижает вероятность ошибок при вызове функции.

def greet(name, greeting):
    print(f"{greeting}, {name}!")

greet(name="Alex", greeting = "Hellow")
# Результат: Hello, Alex!

greet(greeting="Goodbye", name="Anna")
# Результат: Goodbye, Anna!

# Смешанное присвоение аргументов
# Вы можете комбинировать позиционные и именованные аргументы при вызове функции.
# Позиционные аргументы должны идти перед именованными аргументами.

def greet(name, greeting="Hello"):
    print(f"{greeting}, {name}!")

greet("Max")
# Результат: Hello, Alex!

greet("Anna", "Goodbye")
# Результат: Goodbye, Anna!

greet(name="Olga")
# Результат: Hello, Olga!

greet(greeting="Hi", name="Roman")
# Результат: Hi, Roman!
# В этом примере Мы используем смешанное присвоение аргументов, сочетая позиционные аргументы ("Alex", "Anna") и именованные аргументы (name="Olga", greeting="Hi", name="Roman").