# F-строки (f-strings) - это новый и удобный способ форматирования строк, введенный в Python 3.6.
# Они позволяют встраивать выражения Python прямо в строки, что делает код более читаемым и компактным по сравнению с традиционными методами форматирования строк.
name = 'Artur'
age = 33
print(f'Меня зовут {name}, Мне {age} лет.')
# Результат: Меня зовут Artur, Мне 33 лет.

# При конкатенации строк, нам бы пришлось писать это в таком виде:
name = 'Artur'
age = 33
print('Меня зовут ' + name + ', Мне ' + str(age) + ' лет.')

# Благодаря f-string строки, Мы можем не указывать тип данных который помещаем в строку, система сама переведет числовой тип данных в строку.
# Внутри фигурных скобок {} вы можете использовать любые допустимые выражения Python, включая вызовы функций, математические операции, обращение к атрибутам объектов и т.д. Давайте рассмотрим еще один пример:
var_1 = 5
var_2 = 10

print(f'Сумма переменных равна: {var_1 + var_2} ')
# Результат: Сумма переменных равна: 15
# Преимущества f-строк:
# Читабельность: F-строки делают код более читаемым и понятным, так как выражения Python встраиваются непосредственно в строку.
# Производительность: F-строки обычно быстрее, чем другие методы форматирования строк, особенно при использовании простых выражений.
# Гибкость: F-строки позволяют использовать любые допустимые выражения Python внутри фигурных скобок.
print(f"""Hello, {name}""")
