# Функция input() в Python используется для получения ввода от пользователя.
# Она позволяет программе запрашивать и получать данные, введенные пользователем во время выполнения программы.
# Основной синтаксис функции input() выглядит следующим образом:
user_input = input("Введите что-нибудь: ")
# Результат: Введите что-нибудь:
# Где: "Введите что-нибудь: " - это необязательное сообщение, которое будет показано пользователю перед тем, как он сможет ввести данные.
# user_input - это переменная, в которую будет сохранен ввод пользователя.
# По умолчанию функция input() возвращает введенные данные в виде строки.
# Если вам нужно получить числовые данные, вам необходимо преобразовать строку в соответствующий числовой тип, например, с помощью функций int() или float().
age = int(input("Введите ваш возраст: "))
print(f"Вам {age} лет.")
# Результат: Введите ваш возраст: 30
# Вам 30 лет.
# В этом примере Мы используем функцию int() для преобразования строки, полученной от input(), в целое число.

# Рассмотрим на примере (позитивный сценарий):
age = int(input("Введите ваш возраст: "))
print(f"Вам {age} лет.")
# Вводим: 30
# Результат: Вам 30 лет.

# Рассмотрим негативный сценарий, где вместо числа, Мы введем строку
age = int(input("Введите ваш возраст: "))
print(f"Вам {age} лет.")
# Вводим: abc
# Результат: ValueError: invalid literal for int() with base 10: 'abc'
