# range старт, стоп, шаг
# range(0, 10, 2)
# start - необязательный параметр, определяющий начальное значение последовательности (по умолчанию 0).
# stop - обязательный параметр, определяющий конечное значение последовательности (не включая его).
# step - необязательный параметр, определяющий шаг последовательности (по умолчанию 1).
r = list(range(0, 10, 2)) # функция list - создает список. Функция range - создаёт объект диапазона чисел от 0 до 10 включительно.
print(r)
list = (0, 1, 2, 3) # Функция range - создаёт объект диапазона чисел от 0 до 10 включительно.
for i in range(11):


# Функция range() используется для создания последовательности чисел.
# Она широко применяется в циклах, таких как for, для итерации по заданному диапазону чисел.
# Функция range() позволяет создавать последовательности с определенным начальным значением, конечным значением и шагом.

# Рассмотрим несколько примеров использования функции range():
# Создание последовательности чисел от нуля - 0 до 4:
for i in range(5):
    print(i)
# Результат:
# 0
# 1
# 2
# 3
# 4

# Создание последовательности чисел с определённого числа - 2 до 6:
for i in range(2, 7):
    print(i)
# Результат:
# 2
# 3
# 4
# 5
# 6

# Создание последовательности с заданным шагом - от 2 :
for i in range(1, 10, 2):
    print(i)

# Результат:
# 1
# 3
# 5
# 7
# 9

# Создание последовательности в обратном порядке:
for i in range(4, -1, -1):
    print(i)

# Результат:
# 4
# 3
# 2
# 1
# 0

# Преобразование range() в список
# Функция range() возвращает объект диапазона, который можно преобразовать в список, если необходимо работать с последовательностью как с обычным списком:
numbers = list(range(1, 6))
print(numbers)
# Результат: [0, 1, 2, 3, 4, 5]

# В этом примере Мы преобразуем объект диапазона, созданный с помощью range(1, 6), в список с помощью функции list().
# Так же рассмотрим пример использования функции range() с циклом for:
# Предположим мы имеем список

list = [0, 1, 2, 3, 4]

# Для того, чтобы вывести его на печать через цикл for, нам необходимо написать следующую конструкцию:
for i in list:
    print(i)
# Результат:
# 0
# 1
# 2
# 3
# 4

# Мы можем заменить создание списка на функцию range():
for i in range(5):
    print(i)
# Результат:
# 0
# 1
# 2
# 3
# 4

# Функция range() в Python является мощным инструментом для создания последовательностей чисел.
# Она широко используется в циклах, таких как for, для итерации по заданному диапазону.
# Функция range() позволяет создавать последовательности с определенным начальным значением, конечным значением и шагом.

