#  Привет Друзья, в данной лекции Мы научимся работать с модулями в Python.
# Модули в Python - это способ организации и повторного использования кода.
# Модуль представляет собой файл с расширением .py, содержащий определения и инструкции на языке Python.
# Использование модулей позволяет разбивать большие программы на более мелкие и управляемые части, а также предоставляет возможность повторного использования кода в различных проектах.
# Создадим два модуля, в первом math_functions.py
# Мы будем хранить функции с математическими операциями, а во втором test.py будем их запускать.

# Создание модуля
#cДля создания модуля достаточно создать файл с расширением .py и поместить в него необходимый код.
# В модуль math_functions.py поместим следующий код:
# def sum(a, b):
#     """Метод для сложения чисел"""
#     result = a + b
#     print(f"Сумма чисел равна: {result}")
#
# def sub(a, b):
#     """Метод для вычитания чисел"""
#     result = a - b
#     print(f"Разница чисел равна: {result}")

# В этом файле Мы определили две функции для выполнения математических операций.
# Откроем второй модуль, под именем test.py, и пропишем в нем следующий код:

# Для использования модуля в другом файле или интерактивной сессии, необходимо импортировать его. Это делается с помощью ключевого слова import.
# В этом примере мы импортировали модуль math_functions и вызвали функцию sum() из этого модуля.
# В результате чего получили вот такой ответ:
# Сумма чисел равна: 8

# Импорт конкретных объектов из модуля

# Вместо импорта всего модуля, можно импортировать конкретные объекты из модуля. Это делается с помощью синтаксиса

# from ... import

# Модуль math_functions.py остается без изменений.

# test.py

# Поместим в данный модуль следующие строки

# from math_functions import sum    # Импорт только функции sum
# sum(5, 3)

# В этом примере Мы импортировали только функции sum() из модуля math_functions.py.
# Обратите внимание, что Мы заменил строчки вызова функции:
# math_functions.sum(5, 3)

# (в данном случае, Мы импортируем весь модуль math_functions, а затем вызываете функцию sum() через точечную нотацию)
# на sum(5, 3)

# А во втором варианте Мы вызываем функцию напрямую.

# Как Вы уже поняли, если Мы импортируем определенные функции из модуля, то остальные функции этого модуля не доступны, если
# Мы попытаемся вызвать функцию sub()
# sub(5, 3)

# То получим ошибку:

# sub(5, 3)
# NameError: name 'sub' is not defined. Did you mean: 'sum'?

# Псевдонимы при импорте
# При импорте модуля или объектов из модуля можно назначать им псевдонимы (алиасы) с помощью ключевого слова as.
# python

# В этом примере Мы импортировали модуль math_functions под псевдонимом mf.

# import math_functions as mf
# mf.sum(5, 3)

# Так код становится более компактным

# Импорт модуля из пакета
# Пакеты в Python - это способ организации модулей в иерархическую структуру.
# Пакет представляет собой специальный каталог, содержащий один или несколько модулей.
# Пакет создается следующим образом:
# New > Python Package
# Дадим ему имя mod. Теперь давайте перенесем в него наш модуль math_functions.py
# Это должно выглядеть следующим образом:
