# Рассмотрим синтаксис:
#
# string[start:end:step]
# Где:
#
# start — индекс, с которого начинается срез (включительно).
# end — индекс, на котором срез заканчивается (исключительно).
# step — шаг, с которым выбираются элементы.

# Если параметры не указаны, используются значения по умолчанию:
# start — 0 (начало строки)
# end — длина строки
# step — 1 (каждый элемент)

# Извлечение подстроки
text = "Привет, мир!"
substring = text[0:6]
print(substring)
# Результат: Привет

# Извлечение с конца строки
text = "Привет, мир!"
last_word = text[-4:]
print(last_word)
# Результат: мир!

# Использование шага
text = "Привет, мир!"
every_second_char = text[::2]
print(every_second_char)
# Результат: Пие, мр

# Изменение строки с помощью срезов
text = "Привет, мир!"
modified_text = text[:8] + "все!"
print(modified_text)
# Результат: Привет, все!

# Реверс строки
text = "Привет, мир!"
reversed_text = text[::-1]
print(reversed_text)
# Результат: !рим ,тевирП