from Lessons.mod import math_functions

math_functions.sum(5, 3)

from Lessons.mod.math_functions import sum
sum(5, 3)

from mod import math_functions
math_functions.sum(8, 5)

# Если Мы импортируем только какую-то конкретную функцию, то наш код изменится на:
# from mod.math_function import sum
# sum(5, 5)

# Импорт встроенных модулей
# Это очень важная тема, так как нам очень часто придется пользоваться встроенными модулями в Python.
# Рассмотрим на примере модуля random. С помощью данного модуля Мы можем получить рандомное (случайное) число, например для создания уникального пользователя. Давайте рассмотрим это на примере:
#
# Мы хотим создавать пользователей, имя которых будет начинаться на User, а далее будет идти рандомное число от 1 до 1000, например User245.
# В этом нам поможет встроенный модуль random, который уже был написан до нас и Мы можем им пользоваться в Нашем коде.
# Создадим новый модуль, я его назвал user_name

import random

name = f"User{random.randrange(1, 1000)}"
print(name)

# Во второй строчке Мы создаем уникальное имя, оно складывается из User и результата отработки вызова функции randrange из модуля random.
# При вызове функции randrange, в скобках Мы указываем диапазон от 1 до 1000.
# Если данная конструкция для Вас сложная, то можно представить ее вот так:

import random

user = "User"                                   # Имя
number = random.randrange(1, 1000)   # Случайное число
name = user + str(number)                      # Случайное имя
print(name)