print("Hello World")
print("Hi my friends")
"""
3 = три

3 + один = 4

3 + один = 3один


int - целостные числа 5, 10, 200
float - числа с плавающей точкой 5.5, 10.02, 
str - строки "", ''
boolean - true, false 
1. Переменную нужно создавать с маленькой буквы, например: var
2. Можно создавать с нижнего подчеркивания, например: _var
3. Нельзя создавать переменную начиная с цифр, например: 123var - это ошибка!
4. Нельзя создавать переменную начиная с ! знака, например: !var - это ошибка!
5. Имя прееменной не должно содержать пробелы или спецсимволы
6. Можно называть переменную из нескольких слов, через нижнее подчеркивание, например: first_name
7. Нельзя называть переменную именем клучевого слова, например: print - это ошибка!
8. Имя переменной должно нести какой то смысл, например: result, num_1, num_2

"""
"""
Списки (list): Списки в Python представляют собой упорядоченные коллекции элементов, которые могут быть разных типов. Списки заключаются в квадратные скобки [ ].

fruits = ['apple', 'banana', 'cherry']

numbers = [1, 2, 3, 4, 5]

Кортежи (tuple): Кортежи в Python представляют собой неизменяемые упорядоченные коллекции элементов. Они заключаются в круглые скобки (). Например:

point = (2, 3)

person = ('John', 30, 'Engineer')

Диапазоны (range): Диапазоны в Python представляют собой последовательность целых чисел. Они создаются с помощью функции range().
numbers = range(1, 11) # Диапазон от 1 до 10

Словарные типы данных
Python также предоставляет словарный тип данных dict, который представляет собой неупорядоченную коллекцию пар ключ-значение. Словари заключаются в фигурные скобки { }.

person = { 'name': 'John Doe', 'age': 30}
Ключи в словаре должны быть уникальными и неизменяемыми (например, строки или числа), а значения могут быть любого типа данных.
"""

z = int(input())
f = int(input())
e = int(input())

average = int(((z + f + e) / 3))

print(average)

