# Цикл while в Python используется для выполнения блока кода, пока определенное условие остается истинным.
# В отличие от цикла for, который итерируется по элементам коллекции, цикл while продолжает выполняться, пока заданное условие истинно.
# Давайте рассмотрим синтаксис:

"""
while условие:
    блок кода, который будет выполняться, пока условие истинно
"""


# Где:
# условие - логическое выражение, которое будет оцениваться на каждой итерации.
# Пока это выражение истинно, цикл будет продолжать выполняться.
# блок кода - инструкции, которые будут выполняться, пока condition истинно.
# Рассмотрим простой пример, где Мы используем цикл while для подсчета чисел от 1 до 5:

count = 1
while count <= 5:
    print(count)
    count += 1

# Результат:
# 1
# 2
# 3
# 4
# 5

# В этом примере Мы инициализируем переменную count значением 1.
# Затем Мы используем цикл while, чтобы продолжать выполнять блок кода, пока count меньше или равен 5.
# На каждой итерации Мы выводим значение count и увеличиваем его на 1.

# Итерация по списку
# Перебор элементов списка до тех пор, пока индекс не превысит длину списка.
# Это необходимо, когда перед нами стоит задачи работать со списком по всем его элементам.

my_list = [1, 2, 3, 4, 5] # Создаем список
index = 0

while index < len(my_list):
    print(my_list[index]) # Печатаем текущий элемент
    index += 1 # Увеличиваем индекс на 1

# Результат:
#
# 1
# 2
# 3
# 4
# 5

# Мы используем функцию len для подсчета количества элементов в списке и при каждой итерации сравниваем index (количество итераций) и длину списка.
# После каждой итерации Мы прибавляем +1 к ее количеству

# Итерация с условием
# Перебор элементов списка и взаимодействие только с теми элементами, которые удовлетворяют заданному условию.

fruits = ["яблоко", "банан", "апельсин", "виноград", "картофель"]
index = 0

while index < len(fruits):
    if len(fruits[index]) > 7:  # Проверяем длину строки
        print(fruits[index])    # Печатаем элемент, если его длина больше 7
    index += 1

# Результат:
#
# апельсин
# виноград

# Мы используем функцию len для подсчета количества элементов в списке, а так же для подсчета символов в элементе. Если количество символов больше 7, то  Мы выводим его на печать.
# После каждой итерации Мы прибавляем +1 к ее количеству.

# Изменение списка
# Перебор элементов списка и изменение его согласно заданной логике

numbers = [1, 2, 3, 4, 5]
index = 0

while index < len(numbers):
    numbers[index] *= 2
    index += 1

print(numbers)

# Результат:
# [2, 4, 6, 8, 10]