# Напишите код, который принимает два значения (каждое с новой строки): первое значение - название фильма, второе - год выпуска. Программа должна вывести сообщение "Фильму <Название фильма> в 2024 году исполнится"
# Используйте f-строки.
film = input()
age = int(input())
print(f"Фильму {film} в 2025 году исполнится {2025 - age}")