# Напишите код, который принимает два значения (каждое с новой строки): первое значение - название фильма, второе - год выпуска. Программа должна вывести сообщение "Фильму <Название фильма> в 2024 году исполнится"
# Используйте f-строки.
film = input()
age = int(input())
print(f"Фильму {film} в 2025 году исполнится {2025 - age}")

# Напишите код по расчету количества валюты, который принимает три значения (каждое с новой строки): первое значение - сумма наличных в рублях,
# второе - курс доллара относительно рубля, третье - курс евро относительно рубля.
# Программа должна вывести сообщение "У пользователя в наличии <сумма в рублях> рублей, за них он может получить <количество долларов> долларов или <количество евро> евро"
rub = int(input())
rub_usd = int(input())
rub_eur = int(input())
print(f"У пользователя в наличии {rub} рублей, за них он может получить {rub // rub_usd} долларов или {rub // rub_eur} евро")