# Напишите код, который на входе принимает список с числами, через пробел.
# Выведите на печать первое отрицательное число в списке, используя оператор break.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

for i in numbers:
    if i < 0:
        print(i)
        break
    else:
        continue

# Напишите код, который на входе принимает список с числами, через пробел.
# Выведите на печать только нечетные числа, используя оператор continue.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

for i in numbers:
    if i % 2 != 0:
        print(i)
    else:
        continue