# Напишите код, который выведет на печать название файлов, размер которых более 100 MB
# Каждое значение необходимо выводить с новой строки.
# new_dict = {'file1.txt': 10, 'file2.txt': 100, 'file3.txt': 101, 'file4.txt': 200, 'file5.txt': 5, 'file6.txt': 305}

new_dict = {
    'file1.txt': 10,
    'file2.txt': 100,
    'file3.txt': 101,
    'file4.txt': 200,
    'file5.txt': 5,
    'file6.txt': 305}

for key, value in new_dict.items():
    if value > 100:
        print(key)

# Дан словарь, который содержит данные пользователя, необходимо скрыть личные данные пользователя, по определенным требованиями:
# Словарь:
# new_dict = {'Имя': 'Светлана', 'Пароль': 'qwer1234', 'Код': 1984}
# Каждый требуемый символ значения скрывается символом #
# 1)Имя - скрываются все символы, кроме первой буквы.
# Например:
# Alex - A###
# 2)Пароль - скрываются все символы
# 3)Код восстановления - скрываются все символы, кроме последней цифры.
# Каждое значение необходимо выводить с новой строки.

new_dict = {'Имя': 'Светлана',
            'Пароль': 'qwer1234',
            'Код': 1984}
for key, value in new_dict.items():
    if key == 'Имя':
        masked = value[0] + "#" * (len(value) - 1)
    elif key == 'Пароль':
        masked = "#" * len(value)
    elif key == 'Код':
        value = str(value)
        masked = "#" * (len(value) -1) + value[-1]
    print(masked)