# Напишите код, который запрашивает у пользователя одно значение в виде строки и пытается преобразовать её в целое число.
# Если строка не может быть преобразована (например, если она содержит буквы или знаки),
# программа должна обработать исключение и вывести сообщение "Невозможно преобразовать строку в целое число".
# Используйте обработку исключений.
# Используйте данную строчку для ввода данных, формирующих список:
# var = input()

# var = input()
#
# try:
#     number = int(var)
#     print(var)
# except ValueError:
#     print("Невозможно преобразовать строку в целое число")

# Создайте список из 5 элементов
# my_list = [10, 20, 30, 40, 50]
# Напишите код, который принимает одно значение в виде целого числа - это индекс для доступа к элементу списка.
# Если индекс входит в пределы списка, то выведите его значение на печать (например индекс = 0, на печать выводится 10)
# Если выходит за пределы списка (например 5), то программа должна обработать исключение и вывести сообщение "Индекс вне диапазона".
# Необходимо использовать обработку исключений.
# Используйте данную строчку для ввода данных:
# num_index = input()

# my_list = [10, 20, 30, 40, 50]
#
# num_index = input()
#
# try:
#     num_index = int(num_index)
#     print(my_list[num_index])
# except IndexError:
#     print("Индекс вне диапазона")

# Напишите код, который принимает два значения в виде целых чисел.
# var_1 = input() - индекс элемент из списка, который будет делиться на второй элемент
# var_2 = input() - индекс элемент из списка, на который будет производиться деление
# Создайте список:
# my_list = [0, 2, 4]
# Если пользователь введет индекс, выходящий за пределы списка, или попытается разделить на ноль, программа должна обработать соответствующие исключения и вывести сообщения "Индекс вне диапазона" или "Деление на ноль недопустимо". Если в пределах списка и не попадает под условия Выше, то вывести "Good".
# Сперва система принимает оба значения, только после этого они обрабатываются.
# Пример №1:
# пользователь ввел: var_1 = 1 и var_2 = 2. Элемент с индексом 1 из списка равен 2, а элемент с индексом 2 равен 4.
# 2/4= 0.5  - это корректное число и корректное арифметическое действие. Оба введенных индекса входят в список, значит выводим на печать Good.
# Пример №2:
# пользователь ввел: var_1 = 3 и var_2 = 2. Элемент с индексом 3 отсутствует в списке, так как он включает в себя только индексы 0, 1, 2. Выводим на печать Индекс вне диапазона
# Пример №3:
# пользователь ввел: var_1 = 2 и var_2 = 0. Элемент с индексом 2 из списка равен 4, а элемент с индексом 0 равен 0. Деление на 0 запрещено, выводим на печать  Деление на ноль недопустимо.
# Используйте в своем коде обработку исключений.


my_list = [0, 2, 4]

try:

    var_1 = int(input())
    var_2 = int(input())

    division = my_list[var_1] / my_list[var_2]
    print("Good")
except IndexError:
    print("Индекс вне диапазона")
except ZeroDivisionError:
    print("Деление на ноль недопустимо")
except ValueError:
    print("Некорректный тип данных")

