# Напишите код, который выводит квадраты чисел от 1 до 10. Каждое значение необходимо выводить с новой строки.
# Задание без использования функции input(), только сам код вычисления.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    square = num**2
    print(square)

# Напишите код, который на входе принимает списoк из нескольких чисел, записанных в одну строчку через пробел.
# Вычислите и выведите на печать сумму всех элементов списка.

# Напишите код, который на входе принимает списoк из нескольких чисел, записанных в одну строчку через пробел. Вычислите и выведите на печать сумму всех элементов списка.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

summ_numbers = 0

for f in numbers:
    summ_numbers += f
print(summ_numbers)