# Напишите код, который выводит квадраты чисел от 1 до 10. Каждое значение необходимо выводить с новой строки.
# Задание без использования функции input(), только сам код вычисления.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for num in numbers:
    square = num**2
    print(square)

# Напишите код, который на входе принимает списoк из нескольких чисел, записанных в одну строчку через пробел.
# Вычислите и выведите на печать сумму всех элементов списка.

# Напишите код, который на входе принимает списoк из нескольких чисел, записанных в одну строчку через пробел. Вычислите и выведите на печать сумму всех элементов списка.
# Используйте данную строчку для ввода данных, формирующих список:
numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

summ_numbers = 0

for f in numbers:
    summ_numbers += f
print(summ_numbers)

# Напишите код, который на входе принимает список из нескольких чисел, записанных в одну строчку через пробел. В таблице будет представлен диапазон, для краткости, например от 1 до 20 включительно, но фактически это 1, 2, 3, 4, ....20. Выводите на печать все четные числа. Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

for num in numbers:
    if num % 2 == 0:
        print(num)

# Напишите код, который на входе принимает список из нескольких чисел, записанных в одну строчку через пробел. В таблице будет представлен диапазон, для краткости, например от 1 до 20 включительно, но фактически это 1, 2, 3, 4, ....20. Выводите на печать сумму всех четных чисел.
# Используйте данную строчку для ввода данных, формирующих список:
numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))
summ = 0

for num in numbers:
    if num % 2 == 0:
        summ += num
print(summ)

# Напишите код, который на входе принимает список с названием фильмов, записанных в одну строчку через пробел. Выводите на печать каждый элемент списка с его индексом.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
films = input().split()

films = input().split()

for i, film in enumerate(films):
    print(f"Индекс {i}: {film}")

# Напишите код, который на входе принимает список с названием фильмов, записанных в одну строчку через пробел. Выводите на печать сумму количества букв в каждом элементе ( количество букв в первом фильме + количество букв во втором фильме + ......)
# Используйте данную строчку для ввода данных, формирующих список:
# films = input().split()

films = input().split()

sum_elements = 0
for element in films:
    sum_elements += len(element)
print(sum_elements)
