# Напишите код, который принимает два значения (каждое с новой строки) - с помощью условных операторов, выведите на печать то, которое больше 0.
var_1 = float(input())
var_2 = float(input())

if var_1 > 0:
    print(var_1)
elif var_2 > var_1:
    print(var_2)

# Напишите код, который принимает два значения (каждое с новой строки) - с помощью условных операторов, выведите на печать значения, в которых есть слово Python.
str_1 = input()
str_2 = input()

if "Python" in str_1:
    print(str_1)
if "Python" in str_2:
    print(str_2)

# Напишите код, который принимает одно значение - с помощью условных операторов, проведите следующее действие:
# Если число четное - разделите его на 4
# Если число нечетно - умножьте на 3
# Выведите на печать получившееся значение
num_1 = float(input())

if num_1%4==0:
    result = num_1/4
    print(result)
else:
    result_2 = num_1*3
    print(result_2)

#Напишите код, который принимает одно значение - с помощью условных операторов, проведите следующее действие:
# Если число меньше 18 - вывести сообщение - Рано
# Если число находится в диапазоне от 18 до 28 включительно  - вывести сообщение  - Пора
# Если число больше 28 - вывести сообщение - Поздно
# num_3 = int(input())

if num_3 < 18:
    print("Рано")
if num_3 >= 18 and num_3 <= 28:
    print("Пора")
if num_3 > 28:
    print("Поздно")

# Напишите код, который принимает два значения (каждое с новой строки) - с помощью условных операторов, выведите на печать значение, в котором есть слова с буквами t или w.
str_t = input()
str_w = input()

if "t" in str_t:
    print(str_t)
if "w" in str_w:
    print(str_w)

