# Напишите код, который принимает на входе число X и выводит квадраты чисел от 1 до X.
# Каждое значение необходимо выводить с новой строки.
# Используйте для ввода строчку a = int(input())

a = int(input())

for i in list(range(1, a + 1)):
    print(i ** 2)

# Не нужно использовать Range(). Это задание для работы со списками, но в предыдущем уроке можно разместить максимум 16 шагов.
# Напишите код, который на входе принимает список с названием фильмов, через пробел.
# Выводите на печать названия фильмов с длиной более 5 символов.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# films = input().split()

films = input().split()

for i in films:
    if len(i) > 5:
        print(i)

# Не нужно использовать Range().
# Это задание для работы со списками, но в предыдущем уроке можно разместить максимум 16 шагов.
# Напишите код, который на входе принимает список с названием фильмов, через пробел.
# Выводите на печать количество элементов, которое содержит четное количество символов (количество символов - это количество букв в слове, например "Джокер" - 6 букв, четное, "Побег" - 5 букв, нечетное.
# Используйте данную строчку для ввода данных, формирующих список:
# films = input().split()
films = input().split()

quantity = 0
for i in films:
    if len(i) % 2 == 0:
        quantity += 1
    else:
        continue
print(quantity)