# Напишите функцию new_function(), которая запрашивает у пользователя одно число, от 1 до 6 включительно.
# Если число более 6, то выводим на печать Bad.
# Если 1 - 3, то выводим на печать четное число как слово, например пользователь ввел 2 - то на печать выводим Два, в остальных вариантах Bad.
# Если 4 - 6, то выводим на печать нечетное число как слово, в остальных вариантах Bad.
# Дополнительное пояснение:
# у нас есть 3 группы данных:
# 1. 1 -3 , это 1, 2, 3
# 2. 4-6, это 4, 5 ,6
# 3. иные
# в первой группе, если пользователь ввел четно число, то есть в данном случае это 2, то мы печатаем цифру словом, в остальных случаях BAD
# во второй группе, если пользователь ввел нечетное число, то есть 5, мы печатаем цифру словом, в остальных случая BAD
# в третьей группе всегда BAD

# def new_function():
#     n = int(input())
#
#     if 1 <= n <= 3: # первая группа
#         if n % 2 == 0: # если четное, то
#             if n == 2:
#                 print("Два")
#             else:
#                 print("Bad")
#         else:
#             print("Bad")
#     elif 4 <= n <= 6:# вторая группа
#         if n % 2 != 0: # если нечетное, то
#             if n == 5:
#                 print("Пять")
#             else:
#                 print("Bad")
#         else:
#             print("Bad")
#     else:           # третья группа
#         print("Bad")
# new_function()

# Напишите функцию new_function(), которая принимает два значения в виде числа, ОДНО (первое) из которых запрашивает у пользователя, другое является константой и равно 7.
# Создайте код, который делит первое число на второе, если оно делится без остатка, то выводим на печать Good, в иной ситуации Bad.
# Данный код должен работать для любой строки, например:
# Входные данные	Решение
# 14	Good
# 6	Bad
# Sample Input:
# 14
# Sample Output:
# Good
# def first_num():  # Функция которая запрашивает у юзера первое число
#     num_1 = int(input())
#     return num_1 # Функция возвращает первое число для дальнейшего использования в других функциях
#
# def new_function(num_1, num_2 = 7): # Функция которая принимает первое и второе число
#     division = num_1 / num_2 # Делим первое число на второе и на результат ссылаемся переменной
#     if division % 2 == 0:    # проверяем, если четное, то печатаем Good
#         print("Good")
#     else:                    # Иначе, печатаем Bad
#         print("Bad")
# new_function(first_num())    # Вызываем функцию new_function и передаем позиционный аргумент

# Напишите 3 функции: logic(), even(), odd(). Примите от пользователя одно значение в виде числа.
#
# Функция logic() должна его отработать,
# если оно четное, то отправить в функцию even(), которая выведет сообщение "ЧЕТ",
# если нечетное, то odd() и "НЕЧЕТ"

# def logic ():
#     user_num = int(input()) # пользовательский ввод
#     if user_num % 2 == 0:   # четное
#         even(user_num)
#     else:
#         odd(user_num)
# def even (user_num):        # если четное, то из logic() передается число в even()
#     print("ЧЕТ")
# def odd (user_num):         # # если нечетное, то из logic() передается число в odd()
#     print("НЕЧЕТ")
#
# logic()

# Напишите функцию new_function(), которая принимает одно значение в виде строки. Это Фамилия Имя Отчество.
# Создайте код который выведет на печать только имя пользователя.

def new_function():
    user_input = input().strip() # убираю лишние элементы
    parts_of_user_input = user_input.split() # создаем список
    print(parts_of_user_input[1])           # выводим второй элемент на печать
new_function()