# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, который выведет на печать все элементы из списка больше 7.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
numbers = list(map(int, input().split()))
index = 0

while index < len(numbers):
    if numbers[index] > 7:
        print(numbers[index])
    index +=1

# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, который будет работать пока элемент будет четным.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

index = 0
while index < len(numbers):
    if numbers[index] % 2 == 0:
        print(numbers[index])
    else:
        break
    index += 1

# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, который выведет на печать все нечетные числа в квадрате.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

index = 0
while index < len(numbers):
    if numbers[index] % 2 != 0:
        print(numbers[index] ** 2)
    index += 1

# Напишите код, который на входе принимает список с элементами в виде строк (текст), через пробел.
# Примените цикл while, который будет работать пока элемент списка будет содержать только буквы.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# films = input().split()

films = input().split()

index = 0
while index < len(films):
    if films[index].isalpha():
        print(films[index])
    else:
        break
    index += 1
