# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, который выведет на печать все элементы из списка больше 7.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
numbers = list(map(int, input().split()))
index = 0

while index < len(numbers):
    if numbers[index] > 7:
        print(numbers[index])
    index +=1


# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, который будет работать пока элемент будет четным.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

index = 0
while index < len(numbers):
    if numbers[index] % 2 == 0:
        print(numbers[index])
    else:
        break
    index += 1

# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, который выведет на печать все нечетные числа в квадрате.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

index = 0
while index < len(numbers):
    if numbers[index] % 2 != 0:
        print(numbers[index] ** 2)
    index += 1

# Напишите код, который на входе принимает список с элементами в виде строк (текст), через пробел.
# Примените цикл while, который будет работать пока элемент списка будет содержать только буквы.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# films = input().split()

films = input().split()

index = 0
while index < len(films):
    if films[index].isalpha():
        print(films[index])
    else:
        break
    index += 1

# Напишите код, который принимает на вход число.
# С помощью цикла while выведите все числа, на которые можно поделить данное число так, чтобы результат был целым числом, по возрастанию.
# Например:
# 10
# Результат:
# 1, 2, 5, 10
# Используйте для ввода строчку a = int(input())

a = int(input())
index = 1

while index <= a:
    if a % index == 0:
        print(index)
    index += 1


# Напишите код, который принимает на вход два числа. Количество литров бензина в баке и минимальное количество бензина которое должно остаться в баке.
# Каждый день расход топлива 10% от первоначального количества.
# С помощью цикла while определите на какой день объем бака будет равен минимальному количеству бензина которое должно остаться в баке.
# Например:
# 100
# 45
# Результат:
# 6
# Например объем 100 л, нужно определить на какой день он будет 45 литров. Мы получаем что на 6 день, так как в первые 5 дней списалось 50 (50% бака), остальные на 6-й (но менее 10%)
# Используйте для ввода строчку a = int(input())
a = int(input()) # максимальный объем топлива
b = int(input()) # минимальный объем топлива
index = 0
current = a

while current > b:
    current -= a * 0.1
    index += 1
print(index)

# Напишите код, который принимает на вход два числа, например a и b.
# С помощью цикла while вычислите сумму всех чисел в диапазоне от a до b (включительно).
# Используйте для ввода строчку a = int(input()) и b = int(input())
a = int(input()) # начало диапазона
b = int(input()) # конец диапазона

current = a
total = 0

step = 1 if a < b else - 1 # определяю шаг: +1 или -1, чтобы работать и с a > b и c a < b

while current != b + step: # идем от a до b
    total += current
    current += step
print(total) # выводим сумму ОДИН РАЗ после цикла

# Напишите код, который принимает одно значение в виде строки.
# Программа должна проверять с помощью цикла while, является ли введенная строка палиндромом (одинаково читается с начала и с конца).
#
# Если ДА - выводим на печать Good, если НЕТ - Bad.
# Например:
# казак - Good
# шнур - Bad
word = input()
start = 0
end = len(word) - 1
is_palindrome = True

while start < end:
    if word[start] == word[end]:
        is_palindrome = True
        start += 1
        end -= 1
    else:
        is_palindrome = False
        break

if is_palindrome:
    print("Good")
else:
    print("Bad")

# Напишите код, который принимает на вход число - n.
# С помощью цикла while выведите на печать все числа от 1 до n (включительно).
# Каждое значение необходимо выводить с новой строки.
# Используйте для ввода строчку n = int(input()).
n = int(input())
start = 1
end = n

while start <= n:
    print(start)
    start += 1

# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, и выведите на печать все простые числа.
# Простое число - это число, которое делится только на 1 и на само себя
# Например:
# 5 - простое число, делится на 1 и на 5
# 4 - не простое число, так как делится на 1, 4 и на 2
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))


# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, и выведите на печать все простые числа.
# Простое число - это число, которое делится только на 1 и на само себя
# Например:
# 5 - простое число, делится на 1 и на 5
# 4 - не простое число, так как делится на 1, 4 и на 2
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

index = 0

while index < len(numbers):
    num = numbers[index]
    is_prime = True

    if num < 2:
        is_prime = False
    else:
        divider = 2
        while divider * divider <= num:
            if num % divider == 0:
                is_prime = False
                break
            divider += 1

    if is_prime:
        print(num)

    index += 1

# Напишите код, который на входе принимает один список с числами, через пробел.
# Примените цикл while, который работает пока элемент списка больше 7.
# Каждое значение необходимо выводить с новой строки.
# Используйте данную строчку для ввода данных, формирующих список:
# numbers = list(map(int, input().split()))
numbers = list(map(int, input().split()))
index = 0


while index < len(numbers):
    num = numbers[index]
    if num > 7:
        print(num)
    else:
        break
    index += 1

