# Напишите код, который принимает два значения (каждое с новой строки) - с помощью условных операторов, выведите на печать то, которое больше 0.
var_1 = float(input())
var_2 = float(input())

if var_1 > 0:
    print(var_1)
elif var_2 > var_1:
    print(var_2)