# Напишите код, который на входе принимает строку со списком названий фильмов, записанных в одну строчку через пробел.
# Выведите на печать последний элемент списка.
films = input().split()
last_film = films[-1]
print(last_film)


# Напишите код, который на входе принимает строку со списком названий фильмов, записанных в одну строчку через пробел.
# Затем складывает элементы с первым и третьим индексом списка, без пробела, и выводит данное значение
films = input().split()
if len(films) > 2:
    new_film = films[1] + films[3]
    print(new_film)
else:
    print(" ")

# Напишите код, который на входе принимает строку со списком названий фильмов, записанных в одну строчку через пробел.
# Затем удалите предпоследний элемент списка и выведете список на печать (через команду print(films)).
films = input().split()
if len(films) >= 2:
    del films[-2]
print(films)

# Напишите код, который на входе принимает строку со списком названий фильмов, записанных в одну строчку через пробел.
# Затем поместите в конец списка дубль элемента с индексом 2, и выведете список на печать (через команду print(films)).
films = input().split()
if "Матрица" in films:
    films.append("Схватка")
    print(films)
else:
    films.append("Дуэлянты")
    print(films)

# Напишите код, который на входе принимает строку со списком названий фильмов, записанных в одну строчку через пробел.
# Затем поместите в него новый элемент, фильм Титаник, с индексом 3, и выведете список на печать (через команду print(films)).
films = input().split()
films.insert(3, "Титаник")
print(films)

# Напишите код, который создаст список numbers = [1, 2.5, 5, 7, 8, 3.9].
# Проведите сортировку, создайте два новых списка:
# в первый поместите из спиcка numbers все элементы с типом данных int
# во второй поместите элементы с типом данных float
# Каждое значение необходимо выводить с новой строки.

numbers = [1, 2.5, 5, 7, 8, 3.9]
numbers.sort()

ints = []
floats = []

for x in numbers:
    if isinstance(x, int):
        ints.append(x)

    elif isinstance(x, float):
        floats.append(x)

print(ints)
print(floats)
