import random

name = f"User{random.randrange(1,1000)}"
print(name)

# Результат: User269
# запускаем еще раз и к примеру получаем следующее случайное число
# Результат: User999

# Во второй строчке Мы создаем уникальное имя, оно складывается из User и результата отработки вызова функции randrange из модуля random.
# При вызове функции randrange, в скобках Мы указываем диапазон от 1 до 1000.
# Если данная конструкция для Вас сложная, то можно представить ее вот так:

import random

user = "User"                        # Имя
number = random.randrange(1,1000)    # Случайное число
name = user + str(number)            # Случайное имя
print(name)